### ISSUE TITLE
Can't start Emulator from Rhel server

### ISSUE THREAD

**Issue by JR-tchm** [google/android-emulator-container-scripts#248]
Hello everyone,

I am working with the following image: image us-docker.pkg.dev/android-emulator-268719/images/28-playstore-x64:30.1.2

When starting the emulator from a local computer it works fine, but as soon as I try to run the emulator from a Rhel server I get a kernel panic when trying to start the dhcpclient. In the log we can see that the ServiceManager is also failing. Enclose the complete boot logs and here the part where it crashes.

Thanks for any help.

logcat: 04-15 12:15:04.800  1765  1835 I ServiceManager: Waiting for service package_native...
kernel: [   92.061298] IPv6: ADDRCONF(NETDEV_UP): radio0-peer: link is not ready
logcat: 04-15 12:15:05.130  1800  1800 E patchoat: Unable to open relocated image file  /data/dalvik-cache/x86_64/system@framework@boot.art
kernel: [   92.153044] init: Received control message 'start' for 'dhcpclient_rtr' from pid: 1876 (setprop ctl.start dhcpclient_rtr)
logcat: 04-15 12:15:05.153  1745  1745 W zygote64: Failed execv(/system/bin/patchoat --input-image-location=/system/framework/boot.art --output-image-directory=/data/dalvik-cache/x86_64 --instruction-set=x86_64 --verify) because non-0 exit status Preemptively pruning the dalvik cache.
logcat: 04-15 12:15:05.154  1745  1745 I zygote64: Pruning dalvik-cache since we are relocating an image and will need to recompile
logcat: 04-15 12:15:05.154  1745  1745 I zygote64: RelocateImage: /system/bin/patchoat --input-image-location=/system/framework/boot.art --output-image-directory=/data/dalvik-cache/x86_64 --instruction-set=x86_64 --base-offset-delta=3006464
kernel: [   92.191508] init: starting service 'dhcpclient_rtr'...
logcat: 04-15 12:15:05.341  1856  1856 E patchoat: Unable to open relocated image file  /data/dalvik-cache/x86/system@framework@boot.art
logcat: 04-15 12:15:05.402  1746  1746 W zygote  : Failed execv(/system/bin/patchoat --input-image-location=/system/framework/boot.art --output-image-directory=/data/dalvik-cache/x86 --instruction-set=x86 --verify) because non-0 exit status Preemptively pruning the dalvik cache.
logcat: 04-15 12:15:05.403  1746  1746 I zygote  : Pruning dalvik-cache since we are relocating an image and will need to recompile
logcat: 04-15 12:15:05.403  1746  1746 I zygote  : RelocateImage: /system/bin/patchoat --input-image-location=/system/framework/boot.art --output-image-directory=/data/dalvik-cache/x86 --instruction-set=x86 --base-offset-delta=7331840
emulator: MemoryReport: uptime: 97983, Res/ResMax/Virt/VirtMax: 1072603136 1072603136 5326168064 5326168064
logcat: 04-15 12:15:05.957  1765  1835 I ServiceManager: Waiting for service package_native...
logcat: 04-15 12:15:07.018  1765  1835 I ServiceManager: Waiting for service package_native...
logcat: 04-15 12:15:07.325  1765  1835 W ServiceManager: Service package_native didn't start. Returning NULL
logcat: 04-15 12:15:07.327  1765  1835 E storaged: getService package_native failed
kernel: [   94.330849] healthd: battery l=100 v=5000 t=25.0 h=2 st=2 c=900 fc=300000 cc=10 chg=a
logcat: 04-15 12:15:07.341  1765  1835 I storaged: storaged: Start
logcat: 04-15 12:15:07.342  1765  1835 E storaged: getDiskStats failed with result NOT_SUPPORTED and size 0
logcat: 04-15 12:15:08.286  1765  1835 I ServiceManager: Waiting for service package_native...
emulator: MemoryReport: uptime: 102984, Res/ResMax/Virt/VirtMax: 1088823296 1088823296 5326168064 5326168064
logcat: 04-15 12:15:10.456  1765  1835 I chatty  : uid=0(root) /system/bin/storaged identical 2 lines
logcat: 04-15 12:15:11.495  1765  1835 I ServiceManager: Waiting for service package_native...
logcat: 04-15 12:15:12.418  1765  1835 W ServiceManager: Service package_native didn't start. Returning NULL
logcat: 04-15 12:15:12.419  1765  1835 E storaged: getService package_native failed
emulator: MemoryReport: uptime: 107984, Res/ResMax/Virt/VirtMax: 1088860160 1088860160 5326168064 5326168064
emulator: MemoryReport: uptime: 112985, Res/ResMax/Virt/VirtMax: 1092644864 1092653056 5047107584 5326168064
emulator: MemoryReport: uptime: 117987, Res/ResMax/Virt/VirtMax: 1092644864 1092653056 5047107584 5326168064
kernel: [  113.302494] INFO: rcu_preempt self-detected stall on CPU
kernel: [  113.302494] 	3-...: (1 GPs behind) idle=3e9/140000000000001/0 softirq=2035/2041 fqs=1642 
kernel: [  113.313758] 	 (t=2101 jiffies g=691 c=690 q=2536)
kernel: [  113.330527] INFO: rcu_preempt detected stalls on CPUs/tasks:
kernel: [  113.330527] 	3-...: (1 GPs behind) idle=3e9/140000000000001/0 softirq=2035/2041 fqs=1643 
kernel: [  113.330527] 	(detected by 1, t=2102 jiffies, g=691, c=690, q=2536)
kernel: [  113.330527] Task dump for CPU 3:
kernel: [  113.330527] dhcpclient      R  running task        0  1878      1 0x00000008
kernel: [  113.330527]  ffffffffb968b360 ffff88008e24fee8 ffff88008f1c0f00 0000000000008914
kernel: [  113.330527]  00007ffda7114cd0 ffff88008e24ff08 ffffffffb8c3aa30 3b5ad97178ddd233
kernel: [  113.330527]  ffff88008f1c0f00 ffff88008f1c0f00 0000000000000003 0000000000008914
kernel: [  113.330527] Call Trace:
kernel: [  113.330527]  [<ffffffffb8c3aa30>] ? security_file_ioctl+0x30/0x44
kernel: [  113.330527]  [<ffffffffb8b53174>] ? SyS_ioctl+0x52/0x74
kernel: [  113.330527]  [<ffffffffb913e761>] ? entry_SYSCALL_64_fastpath+0x1e/0x99
kernel: [  113.401391] Task dump for CPU 3:
kernel: [  113.401391] dhcpclient      R  running task        0  1878      1 0x00000008
kernel: [  113.425123]  ffff88008fbe3840 3b5ad97178ddd233 ffff88013fd83db8 ffffffffb8a6bfed
kernel: [  113.425123]  0000000000000003 ffffffffb9633800 ffff88013fd83dd0 ffffffffb8a6e22f
kernel: [  113.425123]  ffffffffb9633800 ffff88013fd83e00 ffffffffb8a94bb4 ffffffffb9633800
kernel: [  113.425123] Call Trace:
kernel: [  113.425123]  <IRQ>  [<ffffffffb8a6bfed>] sched_show_task+0xd0/0xd5
kernel: [  113.425123]  [<ffffffffb8a6e22f>] dump_cpu_task+0x34/0x37
kernel: [  113.425123]  [<ffffffffb8a94bb4>] rcu_dump_cpu_stacks+0x6a/0x8c
kernel: [  113.425123]  [<ffffffffb8a9815b>] rcu_check_callbacks+0x2e2/0x807
kernel: [  113.425123]  [<ffffffffb8aa9ecb>] ? __tick_nohz_idle_enter+0x389/0x389
kernel: [  113.425123]  [<ffffffffb8a9cd8f>] update_process_times+0x2a/0x4f
kernel: [  113.425123]  [<ffffffffb8aa9f3f>] tick_sched_timer+0x74/0xa4
kernel: [  113.573406]  [<ffffffffb8a9d658>] __hrtimer_run_queues+0x163/0x24e
kernel: [  113.600628]  [<ffffffffb8a2d3c4>] ? lapic_next_event+0x18/0x1c
kernel: [  113.600628]  [<ffffffffb8a9dbe7>] hrtimer_interrupt+0xaa/0x186
kernel: [  113.600628]  [<ffffffffb8a2d7e8>] local_apic_timer_interrupt+0x48/0x4b
kernel: [  113.630166]  [<ffffffffb9140bff>] smp_apic_timer_interrupt+0x38/0x48
kernel: [  113.655593]  [<ffffffffb9140186>] apic_timer_interrupt+0x96/0xa0
kernel: [  113.655593]  <EOI>  [<ffffffffb8cabbd1>] ? iowrite16+0xe/0x33
kernel: [  113.680817]  [<ffffffffb8d2001e>] ? vp_notify+0x11/0x15
kernel: [  113.680817]  [<ffffffffb8d1e0e4>] virtqueue_notify+0x13/0x1e
kernel: [  113.680817]  [<ffffffffb8d1e50a>] virtqueue_kick+0x1d/0x20
kernel: [  113.680817]  [<ffffffffb8de9a24>] virtnet_send_command+0xdf/0x136
kernel: [  113.680817]  [<ffffffffb8de9c10>] virtnet_set_rx_mode+0x92/0x2e2
kernel: [  113.680817]  [<ffffffffb8f93757>] __dev_set_rx_mode+0x7b/0x80
kernel: [  113.680817]  [<ffffffffb8f9377d>] dev_set_rx_mode+0x21/0x2e
kernel: [  113.680817]  [<ffffffffb8f9384d>] __dev_open+0xc3/0xe6
kernel: [  113.680817]  [<ffffffffb8f93a8b>] __dev_change_flags+0xa4/0x13a
kernel: [  113.680817]  [<ffffffffb8f93b41>] dev_change_flags+0x20/0x54
kernel: [  113.680817]  [<ffffffffb901d623>] devinet_ioctl+0x26f/0x5b7
kernel: [  113.680817]  [<ffffffffb901ecf9>] inet_ioctl+0x81/0x9d
kernel: [  113.680817]  [<ffffffffb901ecf9>] ? inet_ioctl+0x81/0x9d
kernel: [  113.680817]  [<ffffffffb8f7746f>] sock_do_ioctl+0x20/0x3d
kernel: [  113.680817]  [<ffffffffb8f77b72>] sock_ioctl+0x1e9/0x1f3
kernel: [  113.680817]  [<ffffffffb8b53060>] do_vfs_ioctl+0x36e/0x430
kernel: [  113.680817]  [<ffffffffb8c3aa30>] ? security_file_ioctl+0x30/0x44
kernel: [  113.680817]  [<ffffffffb8b53174>] SyS_ioctl+0x52/0x74
kernel: [  113.680817]  [<ffffffffb913e761>] entry_SYSCALL_64_fastpath+0x1e/0x99
kernel: [  113.911139] invalid opcode: 0000 [#1] PREEMPT SMP 
kernel: [  113.921139] Modules linked in:
kernel: [  113.921139] CPU: 3 PID: 1878 Comm: dhcpclient Not tainted 4.4.124+ #1
kernel: [  113.924563] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
kernel: [  113.934706] task: ffff88008fbe3840 task.stack: ffff88008e24c000
kernel: [  113.940255] RIP: 0010:[<ffffffffb8cabbd3>]  [<ffffffffb8cabbd3>] iowrite16+0x10/0x33
kernel: [  113.947402] RSP: 0018:ffff88008e24fb60  EFLAGS: 00010296
kernel: [  113.953591] RAX: 0000000000000002 RBX: ffff8800a9298000 RCX: 0000000000000001
kernel: [  113.953591] RDX: ffff8800a90bf401 RSI: ffffc9000005a008 RDI: ffffc9000005a008
kernel: [  113.959377] RBP: ffff88008e24fb68 R08: ffff88013a683080 R09: ffff88013a6830a0
kernel: [  113.971433] R10: ffff88008e24fc80 R11: 0000000000000206 R12: 0000000000000002
kernel: [  113.975703] R13: ffff88008e24fbf0 R14: 0000000000000000 R15: 0000000000000000
kernel: [  113.984665] FS:  000077f0122d25e0(0000) GS:ffff88013fd80000(0000) knlGS:0000000000000000
kernel: [  113.992974] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
kernel: [  114.002208] CR2: 000077f0120f7008 CR3: 00000001302d9000 CR4: 00000000000006b0
kernel: [  114.002208] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
kernel: [  114.011333] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
kernel: [  114.011333] Stack:
kernel: [  114.011333]  ffffffffb8d2001e ffff88008e24fb80 ffffffffb8d1e0e4 ffff8800a9298000
kernel: [  114.025189]  ffff88008e24fb98 ffffffffb8d1e50a ffff8800a9b30780 ffff88008e24fc40
kernel: [  114.025189]  ffffffffb8de9a24 00000010302bbd80 ffff88008e24fbd0 ffff88008e24fc50
kernel: [  114.040958] Call Trace:
kernel: [  114.040958]  [<ffffffffb8d2001e>] ? vp_notify+0x11/0x15
kernel: [  114.050892]  [<ffffffffb8d1e0e4>] virtqueue_notify+0x13/0x1e
kernel: [  114.050892]  [<ffffffffb8d1e50a>] virtqueue_kick+0x1d/0x20
kernel: [  114.062054]  [<ffffffffb8de9a24>] virtnet_send_command+0xdf/0x136
kernel: [  114.062054]  [<ffffffffb8de9c10>] virtnet_set_rx_mode+0x92/0x2e2
kernel: [  114.070876]  [<ffffffffb8f93757>] __dev_set_rx_mode+0x7b/0x80
kernel: [  114.070876]  [<ffffffffb8f9377d>] dev_set_rx_mode+0x21/0x2e
kernel: [  114.082120]  [<ffffffffb8f9384d>] __dev_open+0xc3/0xe6
kernel: [  114.082120]  [<ffffffffb8f93a8b>] __dev_change_flags+0xa4/0x13a
kernel: [  114.093103]  [<ffffffffb8f93b41>] dev_change_flags+0x20/0x54
kernel: [  114.093103]  [<ffffffffb901d623>] devinet_ioctl+0x26f/0x5b7
kernel: [  114.104997]  [<ffffffffb901ecf9>] inet_ioctl+0x81/0x9d
kernel: [  114.104997]  [<ffffffffb901ecf9>] ? inet_ioctl+0x81/0x9d
kernel: [  114.111847]  [<ffffffffb8f7746f>] sock_do_ioctl+0x20/0x3d
kernel: [  114.111847]  [<ffffffffb8f77b72>] sock_ioctl+0x1e9/0x1f3
kernel: [  114.121990]  [<ffffffffb8b53060>] do_vfs_ioctl+0x36e/0x430
kernel: [  114.121990]  [<ffffffffb8c3aa30>] ? security_file_ioctl+0x30/0x44
kernel: [  114.131308]  [<ffffffffb8b53174>] SyS_ioctl+0x52/0x74
kernel: [  114.131308]  [<ffffffffb913e761>] entry_SYSCALL_64_fastpath+0x1e/0x99
kernel: [  114.143749] Code: 01 00 76 05 0f b7 d6 ee c3 55 48 c7 c6 e5 df 41 b9 48 89 e5 e8 fe fe ff ff 5d c3 48 81 fe ff ff 03 00 89 f8 48 89 f7 76 04 66 89 <06> c3 48 81 fe 00 00 01 00 76 06 0f b7 d6 66 ef c3 55 48 c7 c6 
kernel: [  114.164786] RIP  [<ffffffffb8cabbd3>] iowrite16+0x10/0x33
kernel: [  114.173955]  RSP <ffff88008e24fb60>
kernel: [  114.183050] ---[ end trace db71fec31fe4b6b9 ]---
kernel: [  114.191193] Kernel panic - not syncing: Fatal exception in interrupt
kernel: [  114.191193] Kernel Offset: 0x38800000 from 0xffffffff80200000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
kernel: [  114.191193] Rebooting in 1 seconds..

[bug.txt](https://github.com/google/android-emulator-container-scripts/files/6317809/bug.txt)

**Comment by jpcottin** [comment]
The image cited (`us-docker.pkg.dev/android-emulator-268719/images/28-playstore-x64:30.1.2`) is an API-28 build from 2021. The kernel + qemu in that image are years behind; more recent system images (36+) ship newer kernels that are more forgiving on virtualization-constrained hosts.

Try a current image (e.g., one of the `36-google-x64-ps16k` or `37-google-x64` variants — see `REGISTRY.MD` for the current list) and see if it still kernel-panics on the same Rhel host. If it does, please open a new issue with the current image tag and the kernel log — the code and instructions have changed substantially since this was filed.
