### ISSUE TITLE
mounted filesystem without journal. Opts: (null)

### ISSUE THREAD

**Issue by yymm120** [google/android-emulator-container-scripts#308]
`$sudo docker run -e "ADBKEY=$(cat ~/.android/adbkey)" --device /dev/kvm --publish 8554:8554/tcp --publish 5554:5554/tcp --publish 5555:5555/tcp us-docker.pkg.dev/android-emulator-268719/images/30-playstore-x64:30.1.2`

Executing the above command, I got the following result:
Keep restarting, but keep failing

```
kernel: [    8.783383] init: Couldn't load property file '/factory/factory.prop': open() failed: No such file or directory: No such file or directory
kernel: [    8.796385] init: Setting product property ro.product.brand to 'google' (from ro.product.product.brand)
kernel: [    8.800827] init: Setting product property ro.product.device to 'generic_x86_64_arm64' (from ro.product.product.device)
kernel: [    8.806160] init: Setting product property ro.product.manufacturer to 'Google' (from ro.product.product.manufacturer)
kernel: [    8.811286] init: Setting product property ro.product.model to 'sdk_gphone_x86_64_arm64' (from ro.product.product.model)
kernel: [    8.816506] init: Setting product property ro.product.name to 'sdk_gphone_x86_64_arm64' (from ro.product.product.name)
kernel: [    9.029135] cgroup1: Unknown subsys name 'blkio'
kernel: [    9.066681] cgroup1: Unknown subsys name 'schedtune'
kernel: [    9.194245] linkerconfig (147) used greatest stack depth: 11992 bytes left
kernel: [    9.442362] ueventd: ueventd started!
kernel: [    9.459962] selinux: SELinux: Loaded file_contexts
kernel: [    9.462463] selinux:
kernel: [    9.464149] ueventd: Parsing file /system/etc/ueventd.rc...
kernel: [    9.469515] ueventd: Parsing file /vendor/ueventd.rc...
kernel: [    9.473085] ueventd: Parsing file /odm/ueventd.rc...
kernel: [    9.475933] ueventd: Unable to read config file '/odm/ueventd.rc': open() failed: No such file or directory
kernel: [    9.481336] ueventd: Parsing file /ueventd.ranchu.rc...
kernel: [    9.482649] apexd: Bootstrap subcommand detected
kernel: [    9.484095] ueventd: Unable to read config file '/ueventd.ranchu.rc': open() failed: No such file or directory
kernel: [    9.954813] ueventd: firmware: loading 'regulatory.db' for '/devices/platform/regulatory.0/firmware/regulatory.db'
kernel: [   10.002944] apexd: wait for '/dev/loop-control' took 395ms
kernel: [   10.256167] apexd: Pre-allocated 28 loopback devices
kernel: [   10.258405] apexd: Scanning /system/apex for preinstalled data
kernel: [   10.305114] apexd: Scanning /system_ext/apex for preinstalled data
kernel: [   10.307865] apexd: ... does not exist. Skipping
kernel: [   10.309759] apexd: Scanning /vendor/apex for preinstalled data
kernel: [   10.312303] apexd: ... does not exist. Skipping
kernel: [   10.314444] apexd: Scanning /system/apex looking for APEX packages.
kernel: [   10.317284] apexd: Found /system/apex/com.google.android.mediaprovider.apex
kernel: [   10.384233] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
kernel: [   10.416121] EXT4-fs (loop1): mounted filesystem without journal. Opts: (null)
kernel: [   10.443723] EXT4-fs (loop2): mounted filesystem without journal. Opts: (null)
kernel: [   10.469213] EXT4-fs (loop3): mounted filesystem without journal. Opts: (null)
kernel: [   10.506752] EXT4-fs (loop4): mounted filesystem without journal. Opts: (null)
kernel: [   10.543429] EXT4-fs (loop5): mounted filesystem without journal. Opts: (null)
kernel: [   10.590942] printk: apexd: 83 output lines suppressed due to ratelimiting
kernel: [   10.661873] PANIC: double fault, error_code: 0x0
kernel: [   10.663892] CPU: 3 PID: 170 Comm: boringssl_self_ Tainted: G           O      5.4.47-01061-g22e35a1de440 #1
kernel: [   10.665738] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
kernel: [   10.665738] RIP: 0010:0xad43d4d8
kernel: [   10.665738] Code: Bad RIP value.
kernel: [   10.665738] RSP: 0018:000000000009b200 EFLAGS: 00010082
kernel: [   10.665738] RAX: 00000000000000f3 RBX: 00000000ffb93bc0 RCX: 0000000000000020
kernel: [   10.665738] RDX: 0000000000000020 RSI: 00000000ffb93ee8 RDI: 00000000ffb93c60
kernel: [   10.665738] RBP: 00000000ffb93b94 R08: 0000000000000000 R09: 0000000000000000
kernel: [   10.665738] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
kernel: [   10.665738] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
kernel: [   10.665738] FS:  0000000000000000(0000) GS:ffff8e51bbb80000(0000) knlGS:0000000000000000
kernel: [   10.665738] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
kernel: [   10.665738] CR2: 00000000ad43d4ae CR3: 00000001382ba000 CR4: 00000000000006e0
kernel: [   10.665738] Call Trace:
kernel: [   10.665738] Kernel panic - not syncing: Machine halted.
kernel: [   10.665738] CPU: 3 PID: 170 Comm: boringssl_self_ Tainted: G           O      5.4.47-01061-g22e35a1de440 #1
kernel: [   10.665738] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.1-0-g0551a4be2c-prebuilt.qemu-project.org 04/01/2014
kernel: [   10.665738] Call Trace:
kernel: [   10.665738]  <#DF>
kernel: [   10.665738]  dump_stack+0xb5/0x105
kernel: [   10.665738]  panic+0x11a/0x3aa
kernel: [   10.665738]  df_debug+0x2c/0x30
kernel: [   10.665738]  do_double_fault+0x124/0x130
kernel: [   10.665738]  double_fault+0x25/0x30
kernel: [   10.665738] RIP: 0010:0xad43d4d8
kernel: [   10.665738] Code: Bad RIP value.
kernel: [   10.665738] RSP: 0018:000000000009b200 EFLAGS: 00010082
kernel: [   10.665738] RAX: 00000000000000f3 RBX: 00000000ffb93bc0 RCX: 0000000000000020
kernel: [   10.665738] RDX: 0000000000000020 RSI: 00000000ffb93ee8 RDI: 00000000ffb93c60
kernel: [   10.665738] RBP: 00000000ffb93b94 R08: 0000000000000000 R09: 0000000000000000
kernel: [   10.665738] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
kernel: [   10.665738] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
kernel: [   10.665738]  </#DF>
kernel: [   10.665738] Kernel Offset: 0x2b400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
kernel: [   10.665738] Rebooting in 1 seconds..
emulator: No acpi ini file provided, using default
```

Full log file:
[logs.txt](https://github.com/google/android-emulator-container-scripts/files/8885068/logs.txt)

**Comment by stoktamisoglu** [comment]
Hi @yymm120 , did you find any solution/workaround to this issue?

**Comment by jpcottin** [comment]
This kernel-boot-time warning is on the prebuilt `30-playstore-x64:30.1.2` image (frozen since 2020). The "Couldn't load property file" / "mounted without journal" messages are a known artifact of the older image's init sequence and shouldn't by themselves prevent boot — but the crash-loop you're seeing usually points elsewhere (hostname / KVM exposure / image cache). Please rebuild from current master with a recent emulator + sys-img zip and re-test:

    emu-docker create <emu.zip> <sysimg.zip> --start

Closing — please open a fresh issue if the same boot loop reproduces on a freshly-built container.
